# AgentMemShell

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AgentMain.java  DefineTransformer.java
